{
  "name": "hangoutio",
  "version": "0.0.5",
  "description": "Hangoutio is an app designed to organize hangouts with your friends easily and efficiently.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Yanal Mohsen",
  "license": "GPL-3.0",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "ts-loader": "^9.5.1"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
